# .gitignore otimizado para deploy na Vercel
# Use este arquivo renomeando para .gitignore antes do deploy

# Dependências
/node_modules
/.pnp
.pnp.js

# Testes
/coverage
*.test.js.snap

# Build de Produção (Vercel gera automaticamente)
/build
/dist
/.next
.vercel

# Variáveis de Ambiente
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# Arquivos de Sistema
.DS_Store
Thumbs.db
desktop.ini
*.swp
*.swo
*~

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
*.log

# IDEs e Editores (mantém configurações locais)
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
.project
.classpath
.settings/

# Arquivos temporários
*.tmp
*.temp
.cache/
.parcel-cache/

# Debug
debug.log

# Backups
*.backup
*.bak
*.old

# Arquivos sensíveis (chaves, credenciais)
*.key
*.pem
*.p12
*.pfx
credentials.json
secrets.json
*.env.vault

# Outros
.eslintcache
.turbo
